# UsersManagement

./: .gitignore  README.md
UsersManagement/: HttpClientFunctions.cs  IUserService.cs  ReadMe.md  UserService.cs  UsersManagement.csproj  UsersManagement.sln
UsersManagement/License/: ReadMe.md
UsersManagement/Model/: ApiResponse.cs  ErrorTypes.cs
UsersManagementTests/: UserServiceTests.cs  UsersManagementTests.csproj
