<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Xpem Users Management</Title>
    <Version>1.3.2</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="License\License.txt" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="License\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
