<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Xpem Users Management</Title>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="License\License.txt" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
